! pseudo-transparent
! URxvt*transparent: true
! URxvt*.shading: 25

URxvt.depth: 32

! -*- { Xft settings
Xft*dpi:        96
Xft*antialias:  true
Xft*hinting:    true
! -*- }

! URxvt.cursorBlink: 1
! URxvt.cursorUnderline: 1

URxvt.scrollstyle:       rxvt
URxvt.scrollBar:         false
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
! URxvt*font:              xft:Menlo:size=9:bold, \
URxvt*font:              xft:DroidSansMono:size=9:bold, \
                         xft:WenQuanYi Bitmap Song:size=9, \
                         xft:Kochi Mincho:size=9
URxvt*termName:          xterm-256color
URxvt*loginShell:        true

! ! -*- { theming tango

! URxvt.background: [65]black
! URxvt.foreground: #c8c8c8

! ! black
! *color0:    #2E3436
! *color8:    #555753

! ! red
! *color1:    #a40000
! *color9:    #EF2929

! ! green
! *color2:    #4ea906
! *color10:   #8ae234

! ! yellow
! *color3:    #c4a000
! *color11:   #fce94f

! ! blue
! *color4:    #3465a4
! *color11:   #729fcf

! ! purple
! *color5:    #75507b
! *color13:   #ad7fa8

! ! orange
! *color6:    #ce5c00
! *color14:   #fcaf3e

! ! white
! *color7:    #babdb9
! *color15:   #eeeeec

! ! -*- }

! ! -*- { theme snowcherry / yukisakura

! ! black
! *color0:    #000000
! *color8:    #454545
! ! red
! *color1:    #FF3333
! *color9:    #F53D3D
! ! green
! *color2:    #83ED12
! *color10:   #9BE64A
! ! yellow
! *color3:    #FF8D00
! *color11:   #F49725
! ! blue
! *color4:    #258CF4
! *color12:   #66B2FF
! ! purple
! *color5:    #8C1AFF
! *color13:   #B26EF7
! ! aqua
! *color6:    #33FFFF
! *color14:   #8CF2F2
! ! white
! *color7:    #D9D9D9
! *color15:   #FFFFFF
! ! -*- }

*.background: #282828
*.foreground:  #e0f0f7
*.cursorColor: #e0f0f7

! BLK
*.color0:   #2a2e31
*.color8:   #363a3c
! RED
*.color1:   #ad3737
*.color9:   #ff6b6b
! GRE
*.color2:   #82a632
*.color10: #c7f464
! YEL
*.color3:   #a6a132
*.color11: #f4ee64
! BLU
*.color4:   #3c4e62
*.color12: #55687c
! MAG
*.color5:   #86263f
*.color13: #c44d6c
! CYA
*.color6:   #268c85
*.color14: #4ecdc4
! WHI
*.color7:   #acbeca
*.color15: #e0f0f7
