! transparent
URxvt*transparent: true
URxvt*.shading: 25

! -*- { Xft settings
Xft*dpi:        96
Xft*antialias:  true
Xft*hinting:    true
! -*- }

URxvt.scrollstyle:       rxvt
URxvt.scrollBar:         false
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
URxvt*font:              xft:Menlo:bold:size=9, \
                         xft:TakaoExGothic:bold:size=9, \
                         xft:WenQuanYi Micro Hei:bold:size=9
URxvt*termName:          xterm-256color


! -*- { theming tango

*background: #0f0f0f
*foreground: #c8c8c8

! black
*color0:    #2E3436
*color8:    #555753

! red
*color1:    #a40000
*color9:    #EF2929

! green
*color2:    #4ea906
*color10:   #8ae234

! yellow
*color3:    #c4a000
*color11:   #fce94f

! blue
*color4:    #3465a4
*color11:   #729fcf

! purple
*color5:    #75507b
*color13:   #ad7fa8

! orange
*color6:    #ce5c00
*color14:   #fcaf3e

! white
*color7:    #babdb9
*color15:   #eeeeec

! -*- }

! -*- { theme snowcherry / yukisakura

! black
*color0:    #000000
*color8:    #454545
! red
*color1:    #FF3333
*color9:    #F53D3D
! green
*color2:    #83ED12
*color10:   #9BE64A
! yellow
*color3:    #FF8D00
*color11:   #F49725
! blue
*color4:    #258CF4
*color12:   #66B2FF
! purple
*color5:    #8C1AFF
*color13:   #B26EF7
! aqua
*color6:    #33FFFF
*color14:   #8CF2F2
! white
*color7:    #D9D9D9
*color15:   #FFFFFF
! -*- }