! pseudo-transparent
URxvt.transparent: true
URxvt.shading: 15

URxvt.depth: 32

! -*- { Xft settings
Xft.dpi:        108
Xft.antialias:  true
Xft.hinting:    true
! -*- }

! URxvt.cursorBlink: 1
! URxvt.cursorUnderline: 1

URxvt.scrollstyle:       rxvt
URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

 URxvt.font:             xft:Droid Sans Mono for Powerline:size=10:bold,xft:WenQuanYi Zen Hei Mono:size=10
!URxvt.font:             xft:Droid Sans Mono:size=10:bold,xft:WenQuanYi Zen Hei Mono:size=10
!URxvt.font:             xft:Source Code Pro:size=10,xft:WenQuanYi Zen Hei Mono:size=10
!URxvt.font:             xft:DejaVuSansMono:size=10:bold, \
!                        xft:WenQuanYi Zen Hei Mono:size=10
!URxvt.font:              xft:Monospace:size=10,xft:WenQuanYi Zen Hei Mono:size=10
!URxvt*font:             xft:Terminess Powerline:style=Regular:size=18,xft:WenQuanYi Zen Hei Mono:size=11
!URxvt*font:              xft:Apple Garamond:size=18:style=Regular,
!URxvt*font:              xft:Menlo:size=8:bold,
!URxvt*font:              xft:Inconsolata:size=18,
!                         xft:WenQuanYi Zen Hei Mono:size=11,

URxvt.termName:          xterm-256color
URxvt.loginShell:        true


! default color settings

! *.background: #282828
! *.foreground:  #e0f0f7
! *.cursorColor: #e0f0f7
!
!!  BLK
! *.color0:   #2a2e31
! *.color8:   #363a3c
!!  RED
! *.color1:   #ad3737
! *.color9:   #ff6b6b
!!  GRE
! *.color2:   #82a632
! *.color10: #c7f464
!!  YEL
! *.color3:   #a6a132
! *.color11: #f4ee64
!!  BLU
! *.color4:   #3c4e62
! *.color12: #55687c
!!  MAG
! *.color5:   #86263f
! *.color13: #c44d6c
!!  CYA
! *.color6:   #268c85
! *.color14: #4ecdc4
!!  WHI
! *.color7:   #acbeca
! *.color15: #e0f0f7




! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900


! Dark

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3


! Light

!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #073642
!#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

!*background:              S_base03
!*foreground:              S_base0
!*fading:                  40
!*fadeColor:               S_base03
!*cursorColor:             S_base1
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1
!
!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color8:                  S_base03
!*color9:                  S_orange
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3




! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
