>=dev-php/pecl-memcache-3.0.5-r1 ~amd64
>=dev-php/pecl-mongo-1.2.4 ~amd64
>=dev-db/mongodb-1.8.4-r1 ~amd64
>=dev-db/kyotocabinet-1.2.70 ~amd64
>=dev-haskell/glut-2.1.1.2 ~amd64
>=dev-haskell/happy-1.18.6 ~amd64
=dev-haskell/regex-posix-0.72.0.3 ~amd64
>=dev-haskell/cabal-install-0.10.2-r1 ~amd64
>=dev-haskell/time-1.2.0.3 ~amd64
>=dev-haskell/fgl-5.4.2.3 ~amd64
>=dev-haskell/cabal-1.10.2.0 ~amd64
=dev-lang/ghc-6.10.4-r1 ~amd64
>=dev-haskell/parallel-1.1.0.1 ~amd64
=app-admin/haskell-updater-0.9.1.0 ~amd64
=dev-haskell/regex-base-0.72.0.2 ~amd64
>=dev-haskell/haskell-platform-2009.2.0.2 ~amd64
>=dev-haskell/quickcheck-1.2.0.0:1 ~amd64
>=dev-haskell/http-4000.1.1 ~amd64
>=dev-haskell/xhtml-3000.2.0.1 ~amd64
>=dev-haskell/editline-0.2.1.0 ~amd64
>=dev-haskell/cgi-3001.1.7.1 ~amd64
>=dev-java/sun-jdk-1.6.0.29 ~amd64
>=dev-python/pymongo-2.0.1 ~amd64
=net-libs/nodejs-0.8.8-r1 ~amd64
>=x11-themes/notify-osd-icons-0.7 ~amd64
>=dev-libs/atk-2.2.0 ~amd64
>=x11-libs/pango-1.29.4 ~amd64
>=dev-libs/glib-2.30.1-r1 ~amd64
>=x11-misc/notify-osd-0.9.32 ~amd64
>=x11-libs/libwnck-3.2.1 ~amd64
>=net-fs/cifs-utils-5.1 ~amd64
>=app-arch/snappy-1.0.3 ~amd64
=dev-lang/spidermonkey-1.7.0-r2 ~amd64
>=dev-php/PEAR-PHP_Shell-0.3.1-r1 ~amd64
>=net-misc/rabbitmq-server-2.6.1 ~amd64
>=app-i18n/scim-bridge-0.4.16-r2 ~amd64
=app-emulation/virtualbox-additions-4.1.12 ~amd64
=app-emulation/virtualbox-modules-4.1.12 ~amd64
=dev-vcs/fossil-20111021125253 ~amd64
=dev-ruby/racc-1.4.7 ~amd64
=virtual/rubygems-4 ~amd64
=dev-ruby/rubygems-1.8.11 ~amd64
=dev-lang/ruby-1.9.3_p0 ~amd64
=dev-ruby/json-1.6.3 ~amd64
=dev-ruby/rdoc-3.12 ~amd64
=dev-ruby/rake-0.9.2.2 ~amd64
>=app-i18n/scim-sunpinyin-2.0.3-r1 ~amd64
>=app-i18n/sunpinyin-2.0.3-r1 ~amd64
>=net-misc/vde-2.3.1 ~amd64
=dev-python/pip-1.0.2 ~amd64
>=dev-lang/v8-3.9.24.7 ~amd64
>=x11-libs/gdk-pixbuf-2.26.1 ~amd64
>=dev-libs/gobject-introspection-1.32.0 ~amd64
>=dev-libs/gobject-introspection-common-1.32.0 ~amd64
=app-i18n/fcitx-configtool-0.4.1 ~amd64
=dev-ruby/rubygems-1.8.23 ~amd64
=net-irc/ngircd-18 ~amd64
=x11-libs/qt-sql-4.8.1-r1 ~amd64
=sys-fs/exfat-utils-0.9.7 ~amd64
=sys-fs/fuse-exfat-0.9.7 ~amd64
=app-benchmarks/bootchart2-0.14.2-r2 ~amd64
=dev-python/meld3-0.6.8 ~amd64
=app-admin/supervisor-3.0_alpha12 ~amd64
=net-im/linuxqq-1.0.2 ~amd64
=x11-plugins/pidgin-qq-195 ~amd64
=dev-lang/go-1.0.2 ~amd64
app-emulation/winetricks ~amd64
dev-util/eclipse-sdk ~amd64
dev-java/sat4j-pseudo ~amd64
dev-java/asm ~amd64
dev-java/swt ~amd64
www-servers/jetty-bin ~amd64
www-client/phantomjs ~amd64
media-libs/fontconfig-infinality ~amd64
app-admin/eselect-infinality ~amd64
media-libs/freetype ~amd64
app-admin/eselect-lcdfilter ~amd64
app-editors/sublime-text ~amd64
x11-libs/gtk+ ~amd64
net-misc/teamviewer ~amd64
dev-util/cloc ~amd64
app-misc/ranger ~amd64
x11-misc/compton **
dev-util/eclipse-sdk-bin ~amd64
media-sound/vimpc ~amd64
dev-libs/boost ~amd64
dev-util/boost-build ~amd64
dev-ruby/eventmachine ~amd64
net-misc/mikutter
dev-ruby/httpclient ~amd64
app-portage/gentwoo ~amd64
>=dev-lang/php-5.5.0_alpha1 ~amd64
