>=net-print/cups-1.4.8-r1 php python samba
>=xfce-base/thunar-1.2.3::gentoo dbus udev
>=sys-auth/consolekit-0.4.5-r1 policykit
>=sys-auth/pambase-20101024 consolekit
>=gnome-base/gvfs-1.10.1 gdu
>=gnome-base/gvfs-1.10.1 samba
>=www-servers/apache-2.2.21-r1 threads
>=dev-lang/php-5.3.8 apache2 bcmath curl exif fpm gd intl mysql mysqli mysqlnd pcntl pdo postgres soap sockets sqlite sqlite3 threads xmlreader xmlrpc xmlwriter zip
>=app-text/poppler-0.16.7 cairo
>=dev-ruby/racc-1.4.7 ruby_targets_ruby19
>=dev-ruby/json-1.6.3 ruby_targets_ruby19
>=dev-ruby/rdoc-3.12 ruby_targets_ruby19
>=media-libs/freetype-1.4_pre20080316-r2:1 kpathsea
>=dev-ruby/rake-0.9.2.2 ruby_targets_ruby19
>=dev-vcs/fossil-20111021125253 sqlite
>=media-libs/libpng-1.5.6 apng
>=dev-libs/libxml2-2.7.8-r4 python
media-gfx/imagemagick jpeg2k svg tiff -openmp webp
>=dev-vcs/subversion-1.6.17-r7 java python perl -dso
>=dev-vcs/git-1.7.3.4-r1 subversion
>=app-office/dia-0.97.1 cairo python
>=net-irc/xchat-2.8.8-r2 python
>=media-gfx/gimp-2.6.11-r5 curl exif tiff
>=net-im/pidgin-2.10.1 python
>=dev-vcs/git-1.7.3.4-r1 perl tk
>=app-emulation/qemu-0.14.1-r2 alsa gnutls sdl vde
>=xfce-extra/tumbler-0.1.22 pdf
>=x11-libs/wxGTK-2.8.11.0 tiff
>=net-misc/vde-2.3.1 pcap
>=net-dns/bind-9.7.4_p1 threads dlz caps
sys-fs/udev gudev hwdb
>=x11-libs/libdrm-2.4.27 libkms
>=x11-terms/rxvt-unicode-9.15 256-color
>=app-editors/vim-7.3.409 python ruby
>=net-proxy/privoxy-3.0.17 threads
>=x11-libs/cairo-1.10.2-r1 xcb
>=mail-client/mutt-1.5.21-r1 imap pop smtp doc sasl debug
>=dev-ruby/rubygems-1.8.23 ruby_targets_ruby19
>=media-libs/libcanberra-0.28-r5 alsa
>=kde-base/kwin-4.8.1 opengl
>=media-plugins/gst-plugins-meta-0.10-r7 ogg vorbi
>=dev-python/PyQt4-4.9.1 webkit svg declarative sql
>=app-text/poppler-0.18.4-r1 qt4
=kde-base/kdelibs-4.8.1-r2 opengl
>=media-plugins/gst-plugins-meta-0.10-r7 vorbis
>=x11-libs/qt-gui-4.8.1-r1 mng
>=kde-base/kdelibs-4.8.3 opengl
=sys-libs/zlib-1.2.5.1-r2 minizip
>=app-benchmarks/bootchart2-0.14.2-r2 svg
=sys-fs/udev-171-r6 hwdb
>=net-misc/ntp-4.2.6_p5-r1 caps
=media-libs/mesa-8.0.3 xa
>=net-misc/openssh-5.9_p1-r4 kerberos
>=media-video/vlc-2.0.1 aac qt4 alsa dts flac matroska mp3 mpeg ogg samba win32codecs x264 dvd ffmpeg mad wxwindows a52 theora oggvorbis bidi xv svga gnutls stream vlm httpd cdda vcd cdio live lua fontconfig libass
media-sound/shntool alac flac wavpack
kde-base/okular chm
>=media-sound/mpd-0.16.8 aac cue flac inotify lame mpg123 ogg openal sqlite vorbis wavpack zip
>=media-libs/flac-1.2.1-r3 ogg
>=media-gfx/fontforge-20110222-r1 cairo cjk gif pango python svg tiff
>=app-emulation/wine-1.4.1 alsa fontconfig gsm mp3 samba
>=app-emulation/emul-linux-x86-soundlibs-20120520-r2 alsa
dev-java/icedtea-bin nsplugin
dev-java/sun-jre-bin nsplugin
media-libs/mesa xa
dev-lisp/sbcl source
media-video/mplayer libcaca
www-client/phantomjs python
dev-lisp/clisp threads
media-libs/freetype infinality
app-arch/rpm python
net-misc/tightvnc server
media-sound/cmus aac alsa flac mad mp4 wavpack pidgin wma
net-misc/rdesktop alsa libsample pcsc-lite
net-dns/bind urandom
media-gfx/eog exif python svg tiff
x11-libs/gdk-pixbuf jpeg2k tiff
sys-libs/zlib minizip
media-sound/easytag flac mp3 mp4 vorbis wavpack
media-sound/kid3 flac mp3 mp4 vorbis
media-sound/ncmpcpp clock curl fftw outputs taglib visualizer
app-editors/gvim ruby python
app-emulation/virtualbox alsa extensions python vnc
dev-scheme/guile emacs networking
app-editors/emacs xft
net-news/liferea libnotify
virtual/udev gudev hwdb
