logoutput: syslog

internal: 0.0.0.0 port = 1080

external: eth0
external: tun1

method: none
clientmethod: none

user.notprivileged: nobody

client pass {
       from: 172.20.1.0/24 port 1-65535 to: 0.0.0.0/0
}

client block {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       log: connect error
}

block {
      from: 0.0.0.0/0 to: 127.0.0.0/8
      log: connect error
}

pass {
     from: 127.0.0.0/8 to: 0.0.0.0/0
     protocol: tcp udp
}

pass {
     from: 172.20.1.0/24 to: 0.0.0.0/0
     protocol: tcp udp
}

block {
      from: 0.0.0.0/0 to: 0.0.0.0/0
      log: connect error
}
