unbind C-b
set -g prefix C-h
bind-key C-h send-prefix
bind-key R source-file ~/.tmux.conf
set -g default-terminal "screen-256color"


## tmux < 2.1
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

## tmux >= 2.1
set-option -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# with control key to speedup scrolling
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

set -g set-clipboard on
set -g history-limit 50000
set -s escape-time 0
set -g status on
set -g status-bg green
set -g mode-keys vi
bind -n C-M-k clear-history


# status bar
set-option -g status-interval 3
set-option -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-left-length 15
set -g status-left ' #10H:#S >> #[default]'
set -g status-right '<< %Y-%m-%d %H:%M '
set-option -g status-justify "centre"
