unbind C-b
set -g prefix C-h
bind C-h last-window
set -g default-terminal "screen-256color"
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g set-clipboard on
set -g history-limit 999999999
set -s escape-time 0
set -g status on
set -g status-bg green
set -g mode-keys vi
bind -n C-M-k clear-history

# color
# source ~/projects/config/tmux/tmux-colors-solarized/tmuxcolors.conf

# tmux powerline
# set-option -g status on
# set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 60
# set-option -g status-left "#(~/projects/config/tmux/tmux-powerline/status-left.sh)"
# set-option -g status-right "#(~/projects/config/tmux/tmux-powerline/status-right.sh)"
