unbind C-b
set -g prefix C-h
bind-key C-h send-prefix
bind-key R source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g set-clipboard on
set -g history-limit 50000
set -s escape-time 0
set -g status on
set -g status-bg green
set -g mode-keys vi
bind -n C-M-k clear-history

# status bar
set-option -g status-interval 3
set-option -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-left-length 15
set -g status-left ' #10H:#S >> #[default]'
set -g status-right '<< %Y-%m-%d %H:%M '
set-option -g status-justify "centre"
