if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return
fi


# Put your fun stuff here.

if [ "$PS1" ]; then
    complete -cf sudo
fi

# export default input method
export GTK_IM_MODULE=scim
export XMODIFIERS=@im=SCIM
export QT_IM_MODULE=scim

# export PATH var
export PATH=$PATH:~/bin

# set default editor
export EDITOR=/usr/bin/vim

# aliases
alias ll='ls -lAFh'
alias grep='grep --color'
alias ls='ls --color=auto'
alias l='ls --color=auto'
alias mysql='mysql --default-character-set=utf8 --auto-rehash'
alias ssh='ssh -AX'

# mutt
MAIL=/var/spool/mail/aleiphoenix && export MAIL

# # for chromium swithy!
# export GNOME_DESKTOP_SESSION_ID=Default

export HISTCONTROL=ingoreboth
export HISTSIZE=1000000

# normal PS1
export PS1="\u@\h \W \$ "

# nodejs
export NODE_PATH="/usr/local/lib/node_modules"

# rvm
[[ -s $HOME/.rvm/scripts/rvm ]] && . $HOME/.rvm/scripts/rvm && export PATH="$HOME/.rvm/bin:$PATH"

# pythonbrew
[[ -s $HOME/.pythonbrew/etc/bashrc ]] && source $HOME/.pythonbrew/etc/bashrc

# load functions
. $HOME/.bash_functions


if [ $(function_exists __git_ps1) == 'function' ]; then
    export PS1='\[\033[01;32m\]$(is_root)\[\033[00m\]\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] \[\033[01;33m\]$(__ruby_version)\[\033[00m\]\[\033[01;32m\]$(parse_git)\[\033[0m\]'
fi

if [ -f $HOME/.keychain/$HOSTNAME-sh ]; then
    /usr/bin/keychain -q $HOME/.ssh/id_rsa
    /usr/bin/keychain -q $HOME/.ssh/id_dsa
    /usr/bin/keychain -q $HOME/.ssh/github/id_rsa
    /usr/bin/keychain -q $HOME/.ssh/general/id_rsa
    /usr/bin/keychain -q $HOME/.ssh/anjuke/id_rsa
    . $HOME/.keychain/$HOSTNAME-sh
fi

