# Check for an interactive session
[ -z "$PS1" ] && return

if [ "$PS1" ]; then
    complete -cf sudo
fi

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export PATH=$PATH:~/bin

export EDITOR=vim

alias ll='ls -lAFh'
alias grep='grep --color'
alias ls='ls --color=auto'
alias l='ls --color=auto'
alias mysql='mysql --default-character-set=utf8 --auto-rehash'
alias ssh='ssh -A'
alias vi='vim'

export GNOME_DESKTOP_SESSION_ID=Default
export HISTCONTROL=ingoreboth
export HISTSIZE=1000000

[ -f $HOME/.bash_functions ] && . $HOME/.bash_functions

if [ $(function_exists __git_ps1) == 'function' ]; then
   export PS1='\[\033[01;33m\]$(is_root)\[\e[00m\]\[\033[01;31m\]\h\[\033[00m\] \[\033[01;34m\]\W \$\[\033[00m\] \[\033[01;33m\]$(__ruby_version)\[\033[00m\]\[\033[01;32m\]$(parse_git)\[\033[00m\]'
fi

# if [[ command -v "keychain" ]]; then
#   [[ -f $HOME/.ssh/id_rsa ]] && keychain -q $HOME/.ssh/id_rsa
#   . $HOSTNAME-sh
# fi

# vim: set ft=sh :
